@import 'cores/mixin'

// Color
$primary      : #efce57
$secondary    : #3a783a
$text         : #151413
$border       : #E2E2E2
$aksen1       : #dce9b1
$aksen2       : #C1986C
$aksen3       : #145030
$aksen4       : #5F3A16
$aksen5       : #F1E0CF



/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'



/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/animation'
@import 'components/custom-plugins'
@import 'components/general'
@import 'components/form'
@import 'components/header'
@import 'components/footer'
@import 'components/content'
@import 'components/responsive'
