<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <div class="checkout">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="checkout-l">
                  <div class="checkout-header"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a>
                    <div class="breadcrumb">
                      <ul>
                        <li><a href="chart.html">Cart</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><span>Information</span><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout-shipping.html">Shipping</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout-payment.html#">Payment</a></li>
                      </ul>
                    </div>
                    <div class="form-checkout">
                      <form action="">
                        <div class="form-group">
                          <div class="fg-heading">
                            <label>Contact Inforamtion</label>
                            <p>Alredy have an account ?<a href="#"> Log in</a></p>
                          </div><span class="floating-label">Email or mobile phone number</span>
                          <input class="form-control" type="email" placeholder="Email or mobile phone number"/>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="keepMe" type="checkbox" name="keep-me"/>
                            <label class="custom-control-label" for="#keepMe">	Keep me up to date on news and exclusive offers</label>
                          </div>
                        </div>
                        <div class="form-group">
                          <label>Shipping address</label>
                          <div class="row">
                            <div class="col-sm-6"><span class="floating-label">First name(optional)</span>
                              <input class="form-control" type="text" placeholder="First name(optional)"/>
                            </div>
                            <div class="col-sm-6"><span class="floating-label">Last name</span>
                              <input class="form-control" type="text" placeholder="Last name"/>
                            </div>
                          </div><span class="floating-label">Address</span>
                          <input class="form-control" type="text" placeholder="Address"/><span class="floating-label">Apartement, suite, etc. (optional)</span>
                          <input class="form-control" type="text" placeholder="apartement, suite, etc"/><span class="floating-label">City</span>
                          <input class="form-control" type="text" placeholder="City"/>
                          <div class="row">
                            <div class="col-sm-6"><span class="floating-label">Country/Region</span>
                              <select class="select">
                                <option value="Indonesia">Indonesia</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Singapore">Singapore</option>
                              </select>
                            </div>
                            <div class="col-sm-6"><span class="floating-label">Postal Code</span>
                              <input class="form-control" type="text" placeholder="Postal code"/>
                            </div>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="saveInfo" type="checkbox" name="saveInfo"/>
                            <label class="custom-control-label" for="#saveInfo">	Save this information for next time</label>
                          </div>
                        </div>
                        <div class="form-action"><a class="btn btn-link" href="cart.html">< Return to cart</a>
                          <input class="btn btn-primary" type="submit" value="Continue to shipping"/>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="checkout-r">
                  <div class="checkout-product-summary">
                    <div class="checkout-ps-item">
                      <div class="img-box" style="background-image: url(images/img-product-01.jpg)"></div>
                      <div class="text-box">
                        <h4>Product 1</h4><span class="detdesc">S/Black</span>
                      </div><span class="price">$ 10.0</span>
                    </div>
                    <div class="checkout-voucher">
                      <form class="form-inline">
                        <div class="form-group">
                          <input class="form-control" placeholder="Discount code"/>
                        </div>
                        <button class="btn btn-grey">Apply</button>
                      </form>
                    </div>
                    <div class="checkout-subtotal">
                      <ul>
                        <li><span>Subtotal</span><span>$100.00</span></li>
                        <li><span>Shipping</span><span>$0.3</span></li>
                        <li class="total-final"><span>Total</span><span><small>USD</small> $739.00</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>