<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li class="current-menu"><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a></li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="homepage">
          <div class="slider-home" style="background-image: url(images/slider-bg_1920X_green.jpg)">
            <div class="container-big">
              <div class="slider">
                <div class="item row">
                  <div class="col-md-6">
                    <div class="text">
                      <h2>NEW ARRIVALS 2020</h2>
                      <h3>Accessories</h3><a class="btn-wline" href="#">Shop Now</a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box"><img src="images/img-01.jpg" alt="Img 01"/></div>
                  </div>
                </div>
                <div class="item row">
                  <div class="col-md-6">
                    <div class="text">
                      <h2>NEW ARRIVALS 2020</h2>
                      <h3>Cosmetics</h3><a class="btn-wline" href="#">Shop Now</a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box"><img src="images/FPK-2018091818.jpg" alt="Img 01"/></div>
                  </div>
                </div>
                <div class="item row">
                  <div class="col-md-6">
                    <div class="text">
                      <h2>NEW ARRIVALS 2020</h2>
                      <h3>Skin Care</h3><a class="btn-wline" href="#">Shop Now</a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box"><img src="images/FPK-2018091818.jpg" alt="Img 01"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-category">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-6.webp)"></div><a class="btn" href="#">CATEGORY 1</a>
                </div>
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-5.webp)"></div><a class="btn" href="#">CATEGORY 2</a>
                </div>
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-4.webp)"></div><a class="btn" href="#">CATEGORY 3</a>
                </div>
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-3.webp)"></div><a class="btn" href="#">CATEGORY 4</a>
                </div>
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-2.webp)"></div><a class="btn" href="#">CATEGORY 5</a>
                </div>
                <div class="col-md-2">
                  <div class="icon" style="background-image: url(images/icon-1.webp)"></div><a class="btn" href="#">CATEGORY 6</a>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-banner">
            <div class="container-big">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="item">
                    <div class="banner" style="background-image: url(images/img-grid-banner-01.png);background-color: #94d8d6;"></div>
                    <div class="text"><span class="catpro">BIG SALE</span>
                      <h3 class="catname">ORGANIC CREAM</h3><a class="btn" href="#" style="background: #4a9593">Shop Now</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="banner" style="background-image: url(images/img-grid-banner-02.png);background-color:#e8f6d8;"></div>
                    <div class="text"><span class="catpro">20% OFF</span>
                      <h3 class="catname" style="color: #000">ORGANIC CREAM</h3><a class="btn" href="#" style="background: #73984e">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item big">
                    <div class="banner" style="background-image: url(images/img-grid-banner.png);background-color:#f8edec;"></div>
                    <div class="text"><span class="catpro">Big Million Offer</span>
                      <h3 class="catname" style="color: #e4635b">ORGANIC CREAM</h3><a class="btn" href="#" style="background: #d48c02">Shop Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="banner" style="background-image: url(images/img-grid-banner-02.png);background-color:#f9ced8;"></div>
                    <div class="text"><span class="catpro">NEW</span>
                      <h3 class="catname" style="color: #ca6786">ORGANIC CREAM</h3><a class="btn" href="#" style="background: #ca6786">Shop Now</a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="banner" style="background-image: url(images/img-grid-banner-01.png);background-color: #ffecdc;"></div>
                    <div class="text"><span class="catpro">NATURAL</span>
                      <h3 class="catname" style="color: #ca6786">ORGANIC CREAM</h3><a class="btn" href="#" style="background: #ce8f68">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-product-slider">
            <div class="container-big">
              <div class="heading-text">
                <h2>Awesome & Unique Features</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
              <div class="slider-hprdct">
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
                <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                    <div class="desc">
                      <div class="star"></div>
                      <div class="name">
                        <h3>Lorem Ipsuem</h3>
                      </div>
                      <div class="price">$389.00</div>
                    </div></a></div>
              </div>
            </div>
          </div>
          <div class="trending-product" style="background-image: url(images/img-6.jpg)">
            <div class="container">
              <div class="heading-text">
                <h2>Awesome Trending Products</h2>
              </div>
              <div class="tab-custom">
                <ul class="nav nav-tabs">
                  <li><a class="active" href="#trending" data-toggle="tab">Trending</a></li>
                  <li><a href="#bestsellers" data-toggle="tab">Best Sellers</a></li>
                  <li><a href="#newproducts" data-toggle="tab">New Products</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane active" id="trending" data-toggle="tab">
                  <div class="slider-tp">
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                  </div>
                </div>
                <div class="tab-pane" id="bestsellers" data-toggle="tab">
                  <div class="slider-tp">
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                  </div>
                </div>
                <div class="tab-pane" id="newproducts" data-toggle="tab">
                  <div class="slider-tp">
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                    <div class="item has-sale"><a href="#"><span class="tag-sale">Sale</span>
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="desc">
                          <div class="star"></div>
                          <div class="name">
                            <h3>Lorem Ipsuem</h3>
                          </div>
                          <div class="price">$389.00</div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="special-categories">
            <div class="container">
              <div class="heading-text">
                <h2>Special <br>Categories</h2>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="item">
                    <div class="box-img"><a href="#">
                        <div class="img" style="background-image: url(images/img-product-01.jpg);"></div></a></div>
                    <div class="box-text">
                      <h3><a href="#">Lorem ipsum</a></h3>
                      <div class="qtt"><span>11 items</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="box-img"><a href="#">
                        <div class="img" style="background-image: url(images/img-product-01.jpg);"></div></a></div>
                    <div class="box-text">
                      <h3><a href="#">Lorem ipsum</a></h3>
                      <div class="qtt"><span>11 items</span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item">
                    <div class="box-img"><a href="#">
                        <div class="img" style="background-image: url(images/img-product-01.jpg);"></div></a></div>
                    <div class="box-text">
                      <h3><a href="#">Lorem ipsum</a></h3>
                      <div class="qtt"><span>11 items</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="latest-news">
            <div class="container">
              <div class="heading-text">
                <h2>Our <br>Latest News</h2>
              </div>
              <div class="slider-ln">
                <div class="item row">
                  <div class="col-md-6">
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box-text">
                      <div class="date-auth"><span>Sep 21 , 2019</span><span>Author 1</span></div>
                      <h3><a href="#">The foundation to increase your face value!</a></h3>
                      <div class="short-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligu...</p>
                      </div>
                      <div class="btn-view"><a class="btn btn-primary" href="#">Read More</a><a class="view"></a></div>
                    </div>
                  </div>
                </div>
                <div class="item row">
                  <div class="col-md-6">
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box-text">
                      <div class="date-auth"><span>Sep 21 , 2019</span><span>Author 1</span></div>
                      <h3><a href="#">The foundation to increase your face value!</a></h3>
                      <div class="short-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligu...</p>
                      </div>
                      <div class="btn-view"><a class="btn btn-primary" href="#">Read More</a><a class="view"></a></div>
                    </div>
                  </div>
                </div>
                <div class="item row">
                  <div class="col-md-6">
                    <div class="box-img">
                      <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box-text">
                      <div class="date-auth"><span>Sep 21 , 2019</span><span>Author 1</span></div>
                      <h3><a href="#">The foundation to increase your face value!</a></h3>
                      <div class="short-desc">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligu...</p>
                      </div>
                      <div class="btn-view"><a class="btn btn-primary" href="#">Read More</a><a class="view"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="brands-partner">
            <div class="container">
              <div class="slider-bp">
                <div class="item"><img src="images/client-1_250x250.png" alt="Client1"/></div>
                <div class="item"><img src="images/client-2_250x250.png" alt="Client2"/></div>
                <div class="item"><img src="images/client-3_250x250.png" alt="Client3"/></div>
                <div class="item"><img src="images/client-4_250x250.png" alt="Client4"/></div>
                <div class="item"><img src="images/client-5_250x250.png" alt="Client5"/></div>
                <div class="item"><img src="images/client-6_250x250.png" alt="Client6"/></div>
              </div>
            </div>
          </div>
          <div class="our-services">
            <div class="container-big">
              <div class="row">
                <div class="col-md-3">
                  <div class="icon" style="background-image: url(images/dummy-icon.jpg)"></div>
                  <div class="box-text">
                    <h3>Free Ship Worldwide</h3>
                    <p>You will get free home delivery to the items in your cart on your first purchase</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="icon" style="background-image: url(images/dummy-icon.jpg)"></div>
                  <div class="box-text">
                    <h3>Special Offers</h3>
                    <p>Shop from our special offer day and get online shopping offers on multiple items.</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="icon" style="background-image: url(images/dummy-icon.jpg)"></div>
                  <div class="box-text">
                    <h3>Special Offers</h3>
                    <p>Shop from our special offer day and get online shopping offers on multiple items.</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="icon" style="background-image: url(images/dummy-icon.jpg)"></div>
                  <div class="box-text">
                    <h3>Special Offers</h3>
                    <p>Shop from our special offer day and get online shopping offers on multiple items.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="our-newsletter">
            <div class="container">
              <div class="heading-text">
                <h2>Join Our <br>Newsletter</h2>
                <p>Sale up to 20% off for your next purchase<br> in this month</p>
              </div>
              <form class="form-newsletter" action="">
                <div class="form-group">
                  <input class="form-control" type="text"/>
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>