<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child current-menu"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a></li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>Products</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><span>Products</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="products-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="side-filter">
                    <div class="sec-filter">
                      <h4>Shop By Price</h4>
                      <div class="filter-price">
                        <ul>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="price1" name="customRadio"/>
                            <label class="custom-control-label" for="price1">$100 - $200</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="price2" name="customRadio"/>
                            <label class="custom-control-label" for="price2">$200 - $300</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="price3" name="customRadio"/>
                            <label class="custom-control-label" for="price3">$300 - $500</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="price4" name="customRadio"/>
                            <label class="custom-control-label" for="price4">$700 - $1000</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="filter sec-filter">
                      <h4>Shop By Color</h4>
                      <div class="filter-color"><a href="#"><span style="background-color:#a89166;"></span></a><a href="#"><span style="background-color:#0f0212;"></span></a><a href="#"><span style="background-color:#00ff00;"></span></a></div>
                    </div>
                    <div class="sec-filter">
                      <h4>Shop By Type</h4>
                      <div class="filter-type">
                        <ul>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type1" name="customRadio"/>
                            <label class="custom-control-label" for="type1">Perfume</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type2" name="customRadio"/>
                            <label class="custom-control-label" for="type2">Face Mask</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type3" name="customRadio"/>
                            <label class="custom-control-label" for="type3">Makeup Brush</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type3" name="customRadio"/>
                            <label class="custom-control-label" for="type3">Foundation Powder</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="sec-filter">
                      <h4>Best Seller</h4>
                      <div class="best-seller">
                        <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star"></div>
                              <div class="name">
                                <h3>Lorem Ipsuem</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="filter-prdct">
                    <div class="col view">
                      <label>VIEW</label>
                      <div class="view-mode"><a class="list-mode" href="#"></a><a class="grid-mode grid2" href="#"></a><a class="grid-mode grid3" href="#"></a><a class="grid-mode grid4" href="#"></a><a class="grid-mode grid5" href="#"></a></div>
                    </div>
                    <div class="col show-sort">
                      <label>SHOW</label>
                      <select class="select show">
                        <option value="8">8</option>
                        <option value="12">12</option>
                        <option value="16">16</option>
                        <option value="20">20</option>
                        <option value="24">24</option>
                        <option value="30">30</option>
                      </select>
                      <label>SORT</label>
                      <select class="select sort">
                        <option value="Faeutred">Feautred</option>
                        <option value="Price, low to high">Price, low to high</option>
                        <option value="Price, high to low">Price, high to low</option>
                      </select>
                    </div>
                  </div>
                  <div class="product-list row">
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                    <div class="col-lg-4">
                      <div class="item-prdct has-sale"><a href="#"><span class="tag-sale">Sale</span>
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div>
                          <div class="desc">
                            <div class="star"></div>
                            <div class="name">
                              <h3>Lorem Ipsuem</h3>
                            </div>
                            <div class="price">$389.00</div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>