<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a></li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>Product 1</h1>
                <ul class="breadcrumbs">
                  <li><a href="products.html">all</a></li>
                  <li><span>Product 1</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="products-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="side-filter">
                    <div class="sec-filter">
                      <h4>Shop By Type</h4>
                      <div class="filter-type">
                        <ul>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type1" name="customRadio"/>
                            <label class="custom-control-label" for="type1">Perfume</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type2" name="customRadio"/>
                            <label class="custom-control-label" for="type2">Face Mask</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type3" name="customRadio"/>
                            <label class="custom-control-label" for="type3">Makeup Brush</label>
                          </li>
                          <li class="custom-control custom-radio">
                            <input class="custom-control-input" type="radio" id="type3" name="customRadio"/>
                            <label class="custom-control-label" for="type3">Foundation Powder</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="sec-filter">
                      <h4>Hot Deals</h4>
                      <div class="best-seller slider-hd">
                        <div class="item-prdct"><a href="#">
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star"></div>
                              <div class="name">
                                <h3>Lorem Ipsuem 1</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                        <div class="item-prdct"><a href="#">
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star"></div>
                              <div class="name">
                                <h3>Lorem Ipsuem 2</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                        <div class="item-prdct"><a href="#">
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star"></div>
                              <div class="name">
                                <h3>Lorem Ipsuem 3</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                        <div class="item-prdct"><a href="#">
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star"></div>
                              <div class="name">
                                <h3>Lorem Ipsuem 4</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="products-single-wrap row">
                    <div class="col-md-6">
                      <div class="box-img big-detail">
                        <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                      </div>
                      <div class="thumbnail"><a href="#">
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div></a><a href="#">
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div></a><a href="#">
                          <div class="box-img">
                            <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                          </div></a></div>
                    </div>
                    <div class="col-md-6">
                      <div class="details">
                        <h2>Product 1</h2>
                        <div class="price"><span class="now">$300.00</span><small class="real">$350.00</small></div>
                        <div class="rated"></div>
                        <div class="avail">
                          <label>Availability:</label><span>In Stock</span>
                        </div>
                        <div class="desc">
                          <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Sample Unordered List Comodous in tempor ullamcorper miaculis Pellentesque vitae neque mollis urna mattis...</p>
                        </div>
                        <dl>
                          <dt>
                            <label>Color:</label>
                          </dt>
                          <dd>
                            <div class="filter-color"><a class="active" href="#"><span style="background-color:#a89166;"></span></a><a href="#"><span style="background-color:#0f0212;"></span></a></div>
                          </dd>
                          <dt>
                            <label>Size:</label>
                          </dt>
                          <dd>
                            <div class="sizes"><a class="active" href="#">L</a><a href="#">S</a></div>
                          </dd>
                          <dt>
                            <label>Quantity:</label>
                          </dt>
                          <dd>
                            <p>asdf</p>
                          </dd>
                          <dt>
                            <label>Subtotal:</label>
                          </dt>
                          <dd>
                            <div class="price">$600.00</div>
                          </dd>
                        </dl>
                        <div class="pd-action">
                          <button class="btn"><span>Add to chart</span></button>
                          <button class="btn btn-transparent"><span>Add to whislist</span></button>
                          <button class="btn btn-block btn-transparent"><span>Buy it now</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="tab">
                        <div class="tab-custom">
                          <ul class="nav nav-tabs">
                            <li><a class="active" href="#pd" data-toggle="tab">Product Description</a></li>
                            <li><a href="#reviews" data-toggle="tab">Reviews</a></li>
                            <li><a href="#sd" data-toggle="tab">Shipping Details</a></li>
                          </ul>
                        </div>
                        <div class="tab-content">
                          <div class="tab-pane active" id="pd" data-toggle="tab">
                            <article class="content">
                              <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis.</p>
                              <h4>Sample Unordered List</h4>
                              <ul>
                                <li>Comodous in tempor ullamcorper miaculis</li>
                                <li>Pellentesque vitae neque mollis urna mattis laoreet.</li>
                                <li>Divamus sit amet purus justo.</li>
                                <li>Proin molestie egestas orci ac suscipit risus posuere loremous</li>
                              </ul>
                              <h4>Sample Ordered Lista</h4>
                              <ol>
                                <li>Comodous in tempor ullamcorper miaculis</li>
                                <li>Pellentesque vitae neque mollis urna mattis laoreet.</li>
                                <li>Divamus sit amet purus justo.</li>
                                <li>Proin molestie egestas orci ac suscipit risus posuere loremous</li>
                              </ol>
                              <h4>Sample Paragraph Text</h4>
                              <quote>
                                <p>Praesent vestibulum congue tellus at fringilla. Curabitur vitae semper sem, eu convallis est. Cras felis nunc commodo eu convallis vitae interdum non nisl. Maecenas ac est sit amet augue pharetra convallis nec danos dui. Cras suscipit quam et turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque. Sed vitae mi a mi pretium aliquet ac sed elit. Pellentesque nulla eros accumsan quis justo at tincidunt lobortis denimes loremous. Suspendisse vestibulum lectus in lectus volutpat, ut dapibus purus pulvinar. Vestibulum sit amet auctor ipsum.</p>
                              </quote>
                            </article>
                          </div>
                          <div class="tab-pane" id="reviews" data-toggle="tab">
                            <div class="content">
                              <div class="review-head">
                                <h3>Customer Reviews</h3>
                                <div class="total-reivew">
                                  <div class="box-rate">
                                    <div class="rate"></div><span>Based on 1 review</span>
                                  </div><a href="#">Write a review</a>
                                </div>
                              </div>
                              <div class="review-item">
                                <div class="rate"></div>
                                <h4 class="reviewer-title">Lorem ipsum dolor sit amet</h4>
                                <div class="date-name"><b class="reviewer">James Samuel</b> on<b class="date"> Feb 20, 2020</b></div>
                                <div class="rev-detail">
                                  <p>Integer vitae justo eget magna. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Vitae sapien pellentesque habitant morbi.</p>
                                </div><a class="report" href="#">Report as Inappropriate</a>
                              </div>
                              <div class="review-item">
                                <div class="rate"></div>
                                <h4 class="reviewer-title">Lorem ipsum dolor sit amet</h4>
                                <div class="date-name"><b class="reviewer">James Samuel</b> on<b class="date"> Feb 20, 2020</b></div>
                                <div class="rev-detail">
                                  <p>Integer vitae justo eget magna. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Vitae sapien pellentesque habitant morbi.</p>
                                </div><a class="report" href="#">Report as Inappropriate</a>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="sd" data-toggle="tab">
                            <article class="content">
                              <h4>Returns policy</h4>
                              <p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).</p>
                              <p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).</p>
                              <p>If you need to return an item, simply login to your account, view the order using the 'Complete Orders' link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.</p>
                              <h4>Shipping details</h4>
                              <p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).</p>
                              <p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).</p>
                              <p>If you need to return an item, simply login to your account, view the order using the 'Complete Orders' link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.</p>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="related">
                        <div class="heading-text">
                          <h2>Related <br>Products</h2>
                        </div>
                        <div class="slider-relprdct">
                          <div class="item-prdct"><a href="#">
                              <div class="box-img">
                                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                              </div>
                              <div class="desc">
                                <div class="star"></div>
                                <div class="name">
                                  <h3>Lorem Ipsuem 1</h3>
                                </div>
                                <div class="price">$389.00</div>
                              </div></a></div>
                          <div class="item-prdct"><a href="#">
                              <div class="box-img">
                                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                              </div>
                              <div class="desc">
                                <div class="star"></div>
                                <div class="name">
                                  <h3>Lorem Ipsuem 1</h3>
                                </div>
                                <div class="price">$389.00</div>
                              </div></a></div>
                          <div class="item-prdct"><a href="#">
                              <div class="box-img">
                                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                              </div>
                              <div class="desc">
                                <div class="star"></div>
                                <div class="name">
                                  <h3>Lorem Ipsuem 1</h3>
                                </div>
                                <div class="price">$389.00</div>
                              </div></a></div>
                          <div class="item-prdct"><a href="#">
                              <div class="box-img">
                                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                              </div>
                              <div class="desc">
                                <div class="star"></div>
                                <div class="name">
                                  <h3>Lorem Ipsuem 1</h3>
                                </div>
                                <div class="price">$389.00</div>
                              </div></a></div>
                          <div class="item-prdct"><a href="#">
                              <div class="box-img">
                                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                              </div>
                              <div class="desc">
                                <div class="star"></div>
                                <div class="name">
                                  <h3>Lorem Ipsuem 1</h3>
                                </div>
                                <div class="price">$389.00</div>
                              </div></a></div>
                        </div>
                      </div>
                      <div class="recently">
                        <div class="heading-text">
                          <h2>Recently <br>Viewed Products</h2>
                        </div>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-prdct"><a href="#">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                                <div class="desc">
                                  <div class="star"></div>
                                  <div class="name">
                                    <h3>Lorem Ipsuem 1</h3>
                                  </div>
                                  <div class="price">$389.00</div>
                                </div></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>