/* ------------------------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------------------------ */

.footer
  padding: 100px 0
  background: #000
  color: #ffffff
  a
    color: #FFF
  &-menu
    h3
      margin-bottom: 20px
      line-height: 1.5em
      font-size: 1.25em
    .footer-logo
      img
        max-height: 70px
    p
      margin-top: 20px
    ul
      li
        a
          padding: 0 0 10px 0
          display: inline-block
  .socmed
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #FFF
    a
      width: 15px
      height: 15px
      display: inline-block
      margin: 15px
      background-size: contain
      background-repeat: no-repeat
      background-position: center

    .icon
      &-facebook
        background-image: url(../images/ic-facebook.svg)
      &-twitter
        background-image: url(../images/ic-twitter.svg)
      &-instagram
        background-image: url(../images/ic-instagram.svg)

  .cpyright
    text-align: center
    padding: 20px 0
    font-size: 16px
    line-height: 1.7em

  +mobile
    .footer
      padding: 60px 0
    .footer-logo
      text-align: center
      img
        max-height: 80px
    .footer-menu
      p
        margin-bottom: 20px
    .socmed
      margin-top: 40px
