/* ------------------------------------------------------------------------------------------------ */
/* Form */
/* ------------------------------------------------------------------------------------------------ */

// Bootstrap Style form
.custom-control
  position: relative
  display: block
  min-height: 1.5rem
  padding-left: 1.5rem

.custom-control-inline
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  margin-right: 1rem

.custom-control-input
  position: absolute
  z-index: -1
  opacity: 0

  &:checked ~ .custom-control-label::before
    color: #fff
    background-color: $secondary

  &:focus ~ .custom-control-label::before
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  &:active ~ .custom-control-label::before
    color: #fff
    background-color: #b3d7ff

  &:disabled ~ .custom-control-label
    color: #6c757d

    &::before
      background-color: #e9ecef

.custom-control-label
  margin-bottom: 0

  &::before
    position: absolute
    top: 0.25rem
    left: 0
    display: block
    width: 1rem
    height: 1rem
    pointer-events: none
    content: ""
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-color: #dee2e6

  &::after
    position: absolute
    top: 0.25rem
    left: 0
    display: block
    width: 1rem
    height: 1rem
    content: ""
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom-checkbox
  .custom-control-label::before
    border-radius: 0.25rem

  .custom-control-input
    &:checked ~ .custom-control-label
      &::before
        background-color: $secondary

      &::after
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")

    &:indeterminate ~ .custom-control-label
      &::before
        background-color: $secondary

      &::after
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E")

    &:disabled
      &:checked ~ .custom-control-label::before, &:indeterminate ~ .custom-control-label::before
        background-color: rgba(0, 123, 255, 0.5)

.custom-radio
  .custom-control-label::before
    border-radius: 50%

  .custom-control-input
    &:checked ~ .custom-control-label
      &::before
        background-color: $secondary

      &::after
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")

    &:disabled:checked ~ .custom-control-label::before
      background-color: rgba(0, 123, 255, 0.5)

.custom-select
  display: inline-block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: 0.375rem 1.75rem 0.375rem 0.75rem
  line-height: 1.5
  color: #495057
  vertical-align: middle
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center
  background-size: 8px 10px
  border: 1px solid #ced4da
  border-radius: 0.25rem
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  &:focus
    border-color: #80bdff
    outline: 0
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(128, 189, 255, 0.5)

    &::-ms-value
      color: #495057
      background-color: #fff

  &[multiple], &[size]:not([size="1"])
    height: auto
    padding-right: 0.75rem
    background-image: none

  &:disabled
    color: #6c757d
    background-color: #e9ecef

  &::-ms-expand
    opacity: 0

.custom-select-sm
  height: calc(1.8125rem + 2px)
  padding-top: 0.375rem
  padding-bottom: 0.375rem
  font-size: 75%

.custom-select-lg
  height: calc(2.875rem + 2px)
  padding-top: 0.375rem
  padding-bottom: 0.375rem
  font-size: 125%

.custom-file
  position: relative
  display: inline-block
  width: 100%
  height: calc(2.25rem + 2px)
  margin-bottom: 0

.custom-file-input
  position: relative
  z-index: 2
  width: 100%
  height: calc(2.25rem + 2px)
  margin: 0
  opacity: 0

  &:focus ~ .custom-file-control
    border-color: #80bdff
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    &::before
      border-color: #80bdff

  &:lang(en) ~ .custom-file-label::after
    content: "Browse"


// Form
.form-group
  margin-bottom: 16px
  label
    display: block
    width: 100%
    font-weight: 700
  .form-control
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 0 17px;
    //border-bottom: 1px solid #cccccc
    &:active,
    &:focus,
    &:hover
      outline: none
      border-color: $secondary


.form-action
  text-align: center
  .btn-primary
    padding: 8px 24px
    width: 100%
    border: none
    text-transform: capitalize

.form-inline
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between
  .form-group
    width: 100%
    max-width: calc(100% - 100px)
    margin-bottom: 0
  .form-control
    margin-bottom: 0 !important
  .btn
    border-radius: 6px


+mobile()
  .form-group
    .col-md-6
      margin-bottom: 16px