/* ------------------------------------------------------------------------------------------------ */
/* General */
/* ------------------------------------------------------------------------------------------------ */
.container-big
  width: 100%
  padding: 0 4%

ul
  padding: 0
  list-style: none

.btn
  background: #4c834a;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0;
  text-transform: uppercase;
  padding: 8px 15px;
  color: #ffffff
  font-weight: bold
  border: none
  &-block
    display: block
    width: 100%
  &-transparent
    background: none;
    color: #000000;
    box-shadow: 0 0 0 1px #e4e4e4;
    border: none;
    margin-top: 0;
    &:hover
      background: #000
  &-link
    background: transparent
    font-weight: 400
    color: $secondary
  &:hover
    color: #ffffff
    text-decoration: none

main
  margin-top: 100px

.item-prdct
  position: relative
  width: 100%
  a
    position: relative
    text-decoration: none
    display: block
    &:hover
      text-decoration: none
  .box-img
    width: 100%
    position: relative
    .img
      width: 100%
      position: relative
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      &:before
        content: ""
        padding: 58.8% 0
        display: block
  .tag-sale
    display: inline-block
    position: absolute
    top: 0
    left: 0
    padding: 4px 10px
    color: #FFF
    background-color: #030d1d
    z-index: 3
    font-size: 13px
    line-height: 1.1
    font-weight: 600
  .desc
    text-align: center
    color: #9a9a9a
    padding: 20px 0
    background: #FFF
    h3
      font-size: 16px
      line-height: normal
      margin: 0 0 5px
      font-weight: 600
    .price
      font-weight: bold

.tab-pane
  display: none
  opacity: 0
  transition: all .3s
  &.active
    display: block
    opacity: 1