/* ------------------------------------------------------------------------------------------------ */
/* Typography */
/* ------------------------------------------------------------------------------------------------ */

p
  margin: 0 0 1.5rem
  padding: 0
  &:last-child
    margin: 0
  strong,b
    font-weight: 700
  em,i
    font-style: italic
  u
    text-decoration: underline
  a:hover
    text-decoration: underline
  &:last-child
    margin-bottom: 0

h1, h2, h3, h4
  margin: 0 0  1.875em
  font-weight: 600

h1
  font-size: 4rem
  line-height: 5em

h2
  font-size: 2rem
  line-height: 3em

h3
  font-size: 1.5rem
  line-height: 2em

h4
  font-size: 1rem
  line-height: 1.5em

article
  p
    word-break: keep-all
    /* Non standard for webkit */
    -webkit-hyphens: none
    -moz-hyphens: none
    -ms-hyphens: none
    hyphens: none
    margin: 0 0 1.25rem
    &:last-child
      margin: 0
  a
    &:hover
      text-decoration: underline

  blockquote
    font-style: italic

  li
    ul, ol
      margin: 0 1.25rem
      padding-top: 0.625rem

  ul, ol
    margin: 0 0 1.875rem
    padding-left: 1.5625rem
    &:last-child
      margin: 0
    li
      margin-bottom: 0.625rem
      &:last-child
        margin: 0
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
    ol
      list-style: lower-alpha
      ol
        list-style: lower-roman
        ol
          list-style: lower-alpha

.text-center,
%text-center
  text-align: center

.text-right,
%text-right
  text-align: right

.text-left,
%text-left
  text-align: left

.text-bold,
%text-bold
  font-weight: 700

.text-semibold,
%text-semibold
  font-weight: 600

.text-regular,
%text-regular
  font-weight: 400

.text-light,
%text-light
  font-weight: 300

.text-capital,
%text-capital
  text-transform: uppercase



/* ------------------------------------------------------------------------------------------------ */
/* BASE */
/* ------------------------------------------------------------------------------------------------ */

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  max-width: 100%

hr
  border-top: 1px solid $border

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block


html, body
  font-size: 16px
  line-height: 1.5em
  font-family: 'Montserrat', 'Roboto', arial, sans-serif
  font-weight: normal
  padding: 0
  margin: 0
  background-color: #FFFFFF
  color: $text
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-decoration: none
  font-feature-settings: "kern" 1
  font-kerning: normal
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background: transparent
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background: rgba($secondary,.8)
    border-radius: 5px
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
  &::-webkit-scrollbar-thumb:window-inactive
    background: rgba(#333,.4)
