// IE8
=clearfix()
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both


// Generate Fonts Family
=fontGenerator($name,$weight,$family)
  @for $i from 1 through length($family)
    $src: #{"../fonts/"}#{nth($family, $i)}
    @font-face
      font-family : $name
      font-display: swap
      src         : local($name)
      src         : url("#{$src}.eot")
      src         : url("#{$src}.eot#iefix") format("embedded-opentype"), url("#{$src}.woff2") format("woff2"), url("#{$src}.woff") format("woff"), url("#{$src}.ttf") format("truetype"), url("#{$src}.svg") format("svg")
      font-style  : normal
      font-weight : nth($weight, $i)

// Responsive

=responsive($max:0,$min: 0)
  @if $min == 0
    @media(max-width: $max)
      @content
  @else if $max == 0
    @media(min-width: $min)
      @content
  @else
    @media(max-width: $max) and  (min-width: $min)
      @content
=mobile()
  +responsive(767px)
    @content
=maxtablet()
  +responsive(1025px)
    @content
=mintablet()
  +responsive(0,768px)
    @content
=minltablet()
  +responsive(0,992px)
    @content
=tablet()
  +responsive(992px,768px)
    @content
=ltablet()
  +responsive(1200px,992px)
    @content
=sdekstop()
  +responsive(1200px,1024px)
    @content
=large()
  +responsive(0,1200px)
    @content